{
  "name": "Для моей любимой принцессы",
  "short_name": "Наш домик",
  "description": "Романтичная интерактивная открытка",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#150a17",
  "theme_color": "#150a17",
  "icons": []
}
